.text-black {
    color: black;
}

.bg-red {
    background-color: rgb(243, 70, 70);
}

.bg-red-trans {
    background-color: rgba(243, 70, 70, 0.377);
}

.fa-stack[data-count]:after {
    position: absolute;
    right: 0%;
    top: 1%;
    content: attr(data-count);
    font-size: 50%;
    padding: .6em;
    border-radius: 999px;
    line-height: .75em;
    color: white;
    background: rgba(255, 0, 0, 0.85);
    text-align: center;
    min-width: 2em;
    font-weight: bold;
}

/*********************************************************************** sidebar  */

.nav-link {
    color: green;
}

.nav-item>a:hover {
    color: green;
}

/*code to change background color*/

.navbar-nav>.active>a {
    background-color: #C0C0C0;
    color: green;
}

.sidebar {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 7;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
}

.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15 px;
    color: black;
    display: block;
}

.sidebar .na a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: red;
    font-weight: 400;
    display: block;
}

.sidebar a:hover {
    color: #f1f1f1;
    background-color: red;
    padding: 20px auto;
    border-radius: 7px;
}

.main {
    margin-left: 220px;
    padding: 0px 10px;
}

.main2 {
    margin-top: 77px;
}

.main3 {
    margin-top: 58px;
}

.my-px-5 {
    padding-right: 3rem;
    padding-left: 3rem;
}

@media only screen and (max-width:768px) {
    .main {
        margin-left: 0px;
        padding: 0px 10px;
    }
    .my-px-5 {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .avatar-upload .avatar-edit {
        position: absolute;
        right: 0;
        z-index: 1;
        top: 120px;
    }
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
}

.fa-fw {
    font-size: 20px;
}

.fa-right {
    font-size: 20px;
}

.sidebar-logo {
    height: 100px;
    width: 100px;
}

.yz {
    font-size: 17px;
    line-height: 2;
    text-align: justify;
}

.list-style-none {
    list-style: none;
}

/*************************************************************************** brand-guide */

.body-bg-t {
    background-image: url("img/KOL_LAB_New\ Design-02\ \(1\).png");
    background-repeat: no-repeat;
}

.logo-img-nav-t {
    height: 82px;
    width: 80px;
}

.brand-guide p {
    font-size: 14px;
}

.round-brand-img-t {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.brand-img2-t {
    height: 240px;
    width: 100%;
}

.brand-img3-t {
    height: 240px;
    width: 90%;
}

a .btn-red-t {
    background-color: rgb(238, 83, 83);
    color: white;
}

.onlylap-p-t-5 {
    padding: 40px;
}

@media only screen and (max-width:468px) {
    .onlylap-p-t-5 {
        padding: 10px;
    }
}

/******************************************************************* brand-inbox page design*/

.xt1 {
    width: 100%;
    height: 40px;
    background-color: rgb(240, 239, 239);
    border: 1px solid white;
    border-radius: 5px;
}

.xt2 {
    background-color: rgb(240, 239, 239);
    border: 1px solid white;
    border-radius: 5px;
    height: 40px;
}

.xt2 select {
    width: 60%;
    color: black;
    /* font-weight: bold; */
    border: 0;
    background-color: rgb(240, 239, 239);
}

.border-img-inbox-circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.bg-white-trans {
    background-color: #f3f3f3ce;
}

.bg-white-trans2 {
    background-color: #f5f5f5;
}

.rounded-lgs {
    border-radius: 13px;
}

.rounded-lgs-bottom {
    border-radius: 0 0 13px 13px;
}

.text-red {
    color: red;
}

@media only screen and (max-width:768px) {
    .xt2 {
        background-color: rgb(240, 239, 239);
        border: 1px solid white;
        border-radius: 5px;
        height: 40px;
        margin: 0 13px;
    }
}

/************************************************************************ myproject */

.top-top {
    position: absolute;
    margin: 15px 5px;
    color: black;
    border-radius: 10%;
    line-height: 0;
    height: auto;
    width: -webkit-fill-available;
}

.top-top-left {
    background-color: white;
    padding: 13px;
    width: fit-content;
    border-radius: 5px;
}

.top-top p small {
    font-size: 14px;
}

.top-top small {
    font-size: 10px;
}

.rounded-lg-card {
    border-radius: 15px;
}

.top-top-right {
    background-color: white;
    padding: 13px;
    width: fit-content;
    float: right;
    border-radius: 5px;
}

.card-img-top-t {
    border-radius: 25px 25px 0 0;
}

.bg {
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.my-card-body {
    margin-top: -40px;
    background-color: white;
    border-radius: 25px 25px 0 0;
}

.my-card-body1 {
    background-color: rgb(196, 193, 193);
    border-radius: 0 0 25px 25px;
}

.bottom-bar {
    word-spacing: 24px;
    text-align: center;
    font-size: 13px;
}

/*************************************** brand-postnew2-3 page design */

.fa-bg-black {
    padding: 8px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: -2px 2px;
    border-radius: 50%;
    color: white;
    background-color: black;
}

.right-div {
    margin-left: -120px;
    padding: 30px 136px 30px 136px;
    border-radius: 25px;
}

.card-index {
    z-index: 2;
}

.right-inner-padding {
    padding: 65px 0;
}

.radio-left-img {
    height: 30px;
    width: 30px;
}

.w-half {
    width: 50%;
}

.w-half-25 {
    width: 25%;
}

.left-img {
    height: 20px;
    width: 20px;
}

/****************************************************************brand post new 4  */

.postnew4-p {
    padding: 180px 25px;
}

@media only screen and (max-width:768px) {
    .right-div {
        margin-left: 0px;
        padding: 0px;
        border-radius: 25px;
    }
    .right-inner-padding {
        padding: 34px;
    }
    .w-half, .w-half-25 {
        width: 100%;
    }
    .postnew4-p {
        padding: 50px 25px;
    }
    .table-scroll {
        margin: auto;
        border-collapse: collapse;
        overflow-x: auto;
        display: block;
        /* width: fit-content; */
        max-width: 100%;
        /* box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1); */
    }
}

/***************************************************** wallet page */

.wallet-mmg {
    padding-bottom: 108px;
}

/***************************************************** my projectempty page design  */

.brand-project-empty {
    padding: 150px 0px;
    border: 2px solid whitesmoke;
}

/******************************************************* t&c page design */

#overflowTest {
    padding: 10px;
    height: 250px;
    overflow-y: scroll;
    border-bottom: 3px solid white;
    /* background-color: rgb(255, 255, 255); */
}

/* width */

#overflowTest::-webkit-scrollbar {
    width: 7px;
}

/* Track */

#overflowTest::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

#overflowTest::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
    border: 1px solid rgb(206, 206, 206);
}

/* Handle on hover */

#overflowTest::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* **********************************************************************switch t&c  */

.btn-toggle:before, .btn-toggle:after {
    color: #6b7381;
}

.btn-toggle.btn-sm {
    margin: 0 .5rem;
    padding: 0;
    position: relative;
    border: 1px solid rgb(184, 184, 184);
    height: 1.5rem;
    width: 3rem;
    border-radius: 1.5rem;
}

.btn-toggle.btn-sm:focus, .btn-toggle.btn-sm:focus.active, .btn-toggle.btn-sm.focus, .btn-toggle.btn-sm.focus.active {
    outline: none;
}

.btn-toggle.btn-sm:before, .btn-toggle.btn-sm:after {
    line-height: 1.5rem;
    width: .5rem;
    text-align: center;
    font-weight: 600;
    font-size: .55rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity .25s;
}

.btn-toggle.btn-sm:before {
    /* content: 'Off'; */
    left: -0.5rem;
}

.btn-toggle.btn-sm.btn-my:after {
    content: "\2713";
    right: -0.5rem;
    /* opacity: .5; */
    font-size: 15px;
    color: rgb(4, 199, 4);
}

.btn-toggle.btn-sm>.handle {
    position: absolute;
    top: 0.1200rem;
    left: 0.1875rem;
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 1.125rem;
    background: rgb(243, 70, 70);
    transition: left .25s;
}

.btn-toggle.btn-sm.active {
    transition: background-color .25s;
}

.btn-toggle.btn-sm.active>.handle {
    left: 1.6875rem;
    transition: left .25s;
}

.btn-toggle.btn-sm.active:before {
    opacity: .5;
}

.btn-toggle.btn-sm.btn-sm:before, .btn-toggle.btn-sm.btn-sm:after {
    line-height: -0.5rem;
    color: gray;
    letter-spacing: .75px;
    left: 0.4125rem;
    width: 2.325rem;
}

.btn-toggle.btn-sm.btn-sm:before {
    text-align: right;
}

.btn-toggle.btn-sm.btn-sm:after {
    text-align: left;
    opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:before {
    opacity: 0;
}

.btn-toggle.btn-sm.btn-sm.active:after {
    opacity: 1;
}

/* brand profile edit page design */

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 38px;
    z-index: 1;
    top: 120px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: rgb(243, 70, 70);
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: rgba(243, 70, 70, 0.801);
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: white;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 170px;
    height: 170px;
    position: relative;
    border-radius: 100%;
    /* border: 6px solid #F8F8F8; */
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.label-gray label {
    font-size: 11px;
    font-weight: 700;
    color: rgb(153, 152, 152);
}

.label-gray p {
    font-size: 15px;
    font-weight: 700;
    color: rgb(139, 139, 139);
}

/* tags  */

.select2.select2-container {
    width: 100% !important;
}

.select2.select2-container .select2-selection {
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    /* height: 34px; */
    /* margin-bottom: 15px; */
    outline: none !important;
    transition: all .15s ease-in-out;
}

.select2.select2-container .select2-selection .select2-selection__rendered {
    color: #333;
    line-height: 32px;
    padding-right: 33px;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
    background: #f8f8f8;
    border-left: 1px solid #ccc;
    color: tomato;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    /* height: 32px;
    width: 33px; */
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
    background: #f8f8f8;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single .select2-selection__arrow {
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--multiple {
    border: 1px solid #34495e;
}

.select2.select2-container .select2-selection--multiple {
    height: auto;
    /* min-height: 34px; */
    background-color: rgb(240, 239, 239);
    border: 1px solid white;
}

.select2.select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
    margin-top: 0;
    margin-bottom: 0px;
    height: 27px;
}

.select2.select2-container .select2-selection--multiple .select2-selection__rendered {
    /* display: block;s */
    padding: 0 4px;
    line-height: 29px;
}

.select2.select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: rgb(243, 70, 70);
    border: 1px solid white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    color: white;
    border-radius: 3px;
    margin: 4px 4px 0 0;
    padding: 0 6px 0 22px;
    /* height: 24px; */
    line-height: 24px;
    font-size: 12px;
    position: relative;
}

.select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    position: absolute;
    top: 0;
    left: 0;
    /* height: 22px;
    width: 22px; */
    margin: 0;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove:hover {
    background-color: rgb(253, 104, 104);
}

.select2-container .select2-dropdown {
    background: transparent;
    border: none;
    margin-top: -5px;
}

.select2-container .select2-dropdown .select2-search {
    padding: 0;
}

.select2-container .select2-dropdown .select2-search input {
    outline: none !important;
    border: 1px solid #34495e !important;
    border-bottom: none !important;
    /* padding: 4px 6px !important; */
}

.select2-container .select2-dropdown .select2-results {
    padding: 0;
}

.select2-container .select2-dropdown .select2-results ul {
    background: #fff;
    border: 1px solid #34495e;
}

.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
    background-color: #3498db;
}

/* ///////////////////////////////////////////////////////////////// KOL PAge design ///////////////////////////////////////////*/

.mb-hidden {
    display: block;
}
.lp-hidden {
    display: none;
}

/* KOL-signup page design */

.myt-mx-3 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.left-img-t {
    margin-top: 260px;
    margin-left: -219px;
    margin-bottom: 0;
    position: sticky;
    bottom: 0;
    height: 370px;
}

@media only screen and (max-width:768px) {
    .myt-mx-3 {
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .mb-hidden {
        display: none;
    }
    .lp-hidden {
        display: block;
    }
}

.ls-p-small p {
    font-size: 13px;
    font-weight: 600;
}